events {}
http {
    server {
        listen 80;
        server_name localhost; # portfolioapp.dev is redirected to localhost in dev environment

        location /api {
            proxy_pass         http://api:3080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
    ***REMOVED***

        # set up nginx for client only in production
        # it hinders the hot reload in development environment

        # location / {
            # proxy_pass         http://client:3000;
            # proxy_redirect     off;
            # proxy_set_header   Host $host;
            # proxy_set_header   X-Real-IP $remote_addr;
            # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header   X-Forwarded-Host $server_name;
        # }
***REMOVED***

    
}
